<html lang="en">

<head>
    <style>
        #first {
            width: 400px;
            height: 400px;
            background-color: red;
            margin: auto;
            display: flex;
        }

        #second {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: auto;
        }

        button {
            width: 200px;
            height: 50px;
            display: block;
            margin: auto;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="first" class = "box" onclick = "change_Blueto_green()" >
        <div id="second" class = "box" onclick="change_redto_yellow()"></div>
    </div>

    <button id="myButton" onclick="orignal()">Click Me!</button>

    <script>
        function change_Blueto_green()
        {
            document.getElementById('second').style.backgroundColor = 'green';

        }
        function change_redto_yellow()
        {
            document.getElementById('first').style.backgroundColor = 'yellow';
            
        }
        function orignal()
        {
            document.getElementById('first').style.backgroundColor = 'red';
            document.getElementById('second').style.backgroundColor = 'blue';
        }
    </script>

</body>

</html>